00000000000i[     ] Bochs x86 Emulator 2.6.2
00000000000i[     ]   Built from SVN snapshot on May 26, 2013
00000000000i[     ] Compiled on Sep 29 2018 at 22:56:30
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 1000000
00000000000i[     ] CPU configuration
00000000000i[     ]   SMP support: no
00000000000i[     ]   level: 6
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe
00000000000i[MEM0 ] allocated memory at 0xb67d1008. after alignment, vector=0xb67d2000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[     ] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV  ] i440FX PMC present at device 0, function 0
00000000000i[     ] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan  1 09:00:00 1970 (time0=0)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAP ] IOAPIC enabled (base address = 0xfec00000)
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 400 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/MvuzQ_YHlX.dsk', 'flat' mode
00000000000i[IMG  ] hd_size: 516096
00000000000i[HD   ] ata0-0: using specified geometry: CHS=1/16/63
00000000000i[HD   ] HD on ata0-1: '/tmp/5i5K8kKft4.dsk', 'flat' mode
00000000000i[IMG  ] hd_size: 2064384
00000000000i[HD   ] ata0-1: using specified geometry: CHS=4/16/63
00000000000i[HD   ] HD on ata1-0: '/tmp/Vja1xXylcB.dsk', 'flat' mode
00000000000i[IMG  ] hd_size: 516096
00000000000i[HD   ] ata1-0: using specified geometry: CHS=1/16/63
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] register state of 'pci' plugin device by virtual method
00000000000i[     ] register state of 'pci2isa' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[     ] reset of 'pci' plugin device by virtual method
00000000000i[     ] reset of 'pci2isa' plugin device by virtual method
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: Permission denied
00000000000e[SPEAK] Deactivating beep on console
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x4
00000004661i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00000317041i[KBD  ] reset-disable command received
00000318331i[BIOS ] Starting rombios32
00000318765i[BIOS ] Shutdown flag 0
00000319348i[BIOS ] ram_size=0x00400000
00000319746i[BIOS ] ram_end=4MB
00000330593i[BIOS ] Found 1 cpu(s)
00000344780i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00000672577i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001000504i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001000523i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001000542i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001000561i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001000571i[P2I  ] write: ELCR2 = 0x0a
00001001337i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001009010i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001011280i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001013389i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001013618i[PIDE ] new BM-DMA address: 0xc000
00001014235i[BIOS ] region 4: 0x0000c000
00001016260i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001016493i[ACPI ] new irq line = 11
00001016505i[ACPI ] new irq line = 9
00001016534i[ACPI ] new PM base address: 0xb000
00001016548i[ACPI ] new SM base address: 0xb100
00001016576i[PCI  ] setting SMRAM control register to 0x4a
00001180667i[CPU0 ] Enter to System Management Mode
00001180678i[CPU0 ] RSM: Resuming from System Management Mode
00001344696i[PCI  ] setting SMRAM control register to 0x0a
00001359589i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00001361345i[BIOS ] SMBIOS table addr=0x000fa530
00001361403i[MEM0 ] allocate_block: block=0x3 used 0x2 of 0x4
00001363527i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x003f0000 size=0xf72
00001366701i[BIOS ] Firmware waking vector 0x3f00cc
00001368499i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001369227i[BIOS ] bios_table_cur_addr: 0x000fa674
00001496844i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001496915i[BXVGA] VBE known Display Interface b0c0
00001496947i[BXVGA] VBE known Display Interface b0c5
00001499872i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001839230i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00001892950i[BIOS ] ata0-1: PCHS=4/16/63 translation=none LCHS=4/16/63
00001946678i[BIOS ] ata1-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00005825048i[BIOS ] IDE time out
00008871500i[BIOS ] Booting from 0000:7c00
00008938396i[MEM0 ] allocate_block: block=0x1 used 0x3 of 0x4
00009072199i[MEM0 ] allocate_block: block=0x2 used 0x4 of 0x4
00018694468i[NGUI ] ips = 18.694M
00059703651i[NGUI ] ips = 41.009M
00121132826i[NGUI ] ips = 61.429M
00175793124i[NGUI ] ips = 54.660M
00221939250i[NGUI ] ips = 46.146M
00280350750i[NGUI ] ips = 58.411M
00345038060i[NGUI ] ips = 64.687M
00413390756i[NGUI ] ips = 68.353M
00475514788i[NGUI ] ips = 62.124M
00543676793i[NGUI ] ips = 68.162M
00606882316i[NGUI ] ips = 63.206M
00674031993i[NGUI ] ips = 67.150M
00740556066i[NGUI ] ips = 66.524M
00801984985i[NGUI ] ips = 61.429M
00860175675i[NGUI ] ips = 58.191M
00923652051i[NGUI ] ips = 63.476M
00987685872i[NGUI ] ips = 64.034M
01048135409i[NGUI ] ips = 60.450M
01111398495i[NGUI ] ips = 63.263M
01161452346i[NGUI ] ips = 50.054M
01206294360i[NGUI ] ips = 44.842M
01258828588i[NGUI ] ips = 52.534M
01321214229i[NGUI ] ips = 62.386M
01382594583i[NGUI ] ips = 61.380M
01446105119i[NGUI ] ips = 63.511M
01508379875i[NGUI ] ips = 62.275M
01559453973i[NGUI ] ips = 51.074M
01598236558i[NGUI ] ips = 38.783M
01659015381i[NGUI ] ips = 60.779M
01724772241i[NGUI ] ips = 65.757M
01786024557i[NGUI ] ips = 61.252M
01839993977i[NGUI ] ips = 53.969M
01882115940i[NGUI ] ips = 42.122M
01918236792i[NGUI ] ips = 36.121M
01976763279i[NGUI ] ips = 58.526M
02021758197i[NGUI ] ips = 44.995M
02042757646i[NGUI ] ips = 20.999M
02093730050i[NGUI ] ips = 50.972M
02148907536i[NGUI ] ips = 55.177M
02198419693i[NGUI ] ips = 49.512M
02258120305i[NGUI ] ips = 59.701M
02314981010i[NGUI ] ips = 56.861M
02372633269i[NGUI ] ips = 57.652M
02428849730i[NGUI ] ips = 56.216M
02446039934i[NGUI ] ips = 17.190M
02462518177i[NGUI ] ips = 16.478M
02511132627i[NGUI ] ips = 48.614M
02560968581i[NGUI ] ips = 49.836M
02615514150i[NGUI ] ips = 54.546M
02672536210i[NGUI ] ips = 57.022M
02702018934i[NGUI ] ips = 29.483M
02731760352i[NGUI ] ips = 29.741M
02768238176i[NGUI ] ips = 36.478M
02783496995i[NGUI ] ips = 15.259M
02832433250i[NGUI ] ips = 48.936M
02888151827i[NGUI ] ips = 55.719M
02938535759i[NGUI ] ips = 50.384M
02995401000i[NGUI ] ips = 56.865M
03049771129i[NGUI ] ips = 54.370M
03107382832i[NGUI ] ips = 57.612M
03162181598i[NGUI ] ips = 54.799M
03216185879i[NGUI ] ips = 54.004M
03264458907i[NGUI ] ips = 48.273M
03320847436i[NGUI ] ips = 56.389M
03350446920i[NGUI ] ips = 29.599M
03404849349i[NGUI ] ips = 54.402M
03461206232i[NGUI ] ips = 56.357M
03498078407i[NGUI ] ips = 36.872M
03537414681i[NGUI ] ips = 39.336M
03565958917i[NGUI ] ips = 28.544M
03617867087i[NGUI ] ips = 51.908M
03649435750i[NGUI ] ips = 31.569M
03703871096i[NGUI ] ips = 54.435M
03759628832i[NGUI ] ips = 55.758M
03813635228i[NGUI ] ips = 54.006M
03869909023i[NGUI ] ips = 56.274M
03927489164i[NGUI ] ips = 57.580M
03980854462i[NGUI ] ips = 53.365M
04033042076i[NGUI ] ips = 52.188M
04089454082i[NGUI ] ips = 56.412M
04140788501i[NGUI ] ips = 51.334M
04182755046i[NGUI ] ips = 41.967M
04235604841i[NGUI ] ips = 52.850M
04284931061i[NGUI ] ips = 49.326M
04321246823i[NGUI ] ips = 36.316M
04373012418i[NGUI ] ips = 51.766M
04429940466i[NGUI ] ips = 56.928M
04492234840i[NGUI ] ips = 62.294M
04551837865i[NGUI ] ips = 59.603M
04613569506i[NGUI ] ips = 61.732M
04672531176i[NGUI ] ips = 58.962M
04731311750i[NGUI ] ips = 58.781M
04790590388i[NGUI ] ips = 59.279M
04851420396i[NGUI ] ips = 60.830M
04910328353i[NGUI ] ips = 58.908M
04952087937i[NGUI ] ips = 41.760M
05009245023i[NGUI ] ips = 57.157M
05068217646i[NGUI ] ips = 58.973M
05129224242i[NGUI ] ips = 61.007M
05175124362i[NGUI ] ips = 45.900M
05211272270i[NGUI ] ips = 36.148M
05259630303i[NGUI ] ips = 48.358M
05316607353i[NGUI ] ips = 56.977M
05369858380i[NGUI ] ips = 53.251M
05420539852i[NGUI ] ips = 50.681M
05475683035i[NGUI ] ips = 55.143M
05520803584i[NGUI ] ips = 45.121M
05582672031i[NGUI ] ips = 61.868M
05641828801i[NGUI ] ips = 59.157M
05703039591i[NGUI ] ips = 61.211M
05757583234i[NGUI ] ips = 54.544M
05810379537i[NGUI ] ips = 52.796M
05868526518i[NGUI ] ips = 58.147M
05929536982i[NGUI ] ips = 61.010M
05988741100i[NGUI ] ips = 59.204M
06041847008i[NGUI ] ips = 53.106M
06069326296i[NGUI ] ips = 27.479M
06095082577i[NGUI ] ips = 25.756M
06145842347i[NGUI ] ips = 50.760M
06202996036i[NGUI ] ips = 57.154M
06259262598i[NGUI ] ips = 56.267M
06317568854i[NGUI ] ips = 58.306M
06375541177i[NGUI ] ips = 57.972M
06438325665i[NGUI ] ips = 62.784M
06496691007i[NGUI ] ips = 58.365M
06558279000i[NGUI ] ips = 61.588M
06618050717i[NGUI ] ips = 59.772M
06678471269i[NGUI ] ips = 60.421M
06736861072i[NGUI ] ips = 58.390M
06797111087i[NGUI ] ips = 60.250M
06854161605i[NGUI ] ips = 57.051M
06902129371i[NGUI ] ips = 47.968M
06947333496i[NGUI ] ips = 45.204M
07006657996i[NGUI ] ips = 59.325M
07066958076i[NGUI ] ips = 60.300M
07125951894i[NGUI ] ips = 58.994M
07185015014i[NGUI ] ips = 59.063M
07245160387i[NGUI ] ips = 60.145M
07300492700i[NGUI ] ips = 55.332M
07312858906p[     ] >>PANIC<< SIGNAL 2 caught
07312858906i[CPU0 ] CPU is in protected mode (active)
07312858906i[CPU0 ] CS.mode = 32 bit
07312858906i[CPU0 ] SS.mode = 32 bit
07312858906i[CPU0 ] EFER   = 0x00000000
07312858906i[CPU0 ] | EAX=00000003  EBX=c0007d91  ECX=c0110540  EDX=c002f000
07312858906i[CPU0 ] | ESP=c002ff78  EBP=c002ff78  ESI=c0110430  EDI=c0007d8d
07312858906i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf AF pf CF
07312858906i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
07312858906i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
07312858906i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
07312858906i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
07312858906i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
07312858906i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
07312858906i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
07312858906i[CPU0 ] | EIP=c0109533 (c0109533)
07312858906i[CPU0 ] | CR0=0xe0010015 CR2=0x0000bfff
07312858906i[CPU0 ] | CR3=0x00113000 CR4=0x00000000
07312858906i[CPU0 ] 0xc0109533>> jmp .-2 (0xc0109533) : EBFE
07312858906i[CMOS ] Last time is 7312 (Thu Jan  1 11:01:52 1970)
07312858906i[NGUI ] bx_nogui_gui_c::exit() not implemented yet.
07312858906i[     ] restoring default signal behavior
07312858906i[CTRL ] quit_sim called with exit code 1
